cabal-version:      2.4
name:               stanly
version:            0.1.0.0
synopsis:           a static analyser
homepage:
license:            MIT
license-file:       LICENSE
author:             Kai Daniel
maintainer:         kaiingodaniel@gmail.com
category:           Development
extra-source-files: CHANGELOG.md

executable stanly
    main-is:          Main.hs
    other-modules:    Stanly.Eval, Stanly.Parser, Stanly.Expr, Stanly.ConcreteSemantics
    build-depends:    base ^>=4.16.4.0, mtl ^>=2.2.2, parsec ^>=3.1.15.0, HUnit ^>=1.6.2.0, QuickCheck ^>=2.14.3
    hs-source-dirs:   app
    default-language: Haskell2010
