cabal-version:      2.4
name:               stanly
version:            0.1.0.0
synopsis:           a static analyser
homepage:
author:             Kai Daniel
maintainer:         kaiingodaniel@gmail.com
category:           Development

executable stanly
    main-is:          Main.hs
    other-modules:    Stanly.Eval, Stanly.Parser, Stanly.Expr, Stanly.ConcreteSemantics
    build-depends:    base ^>=4.16.4.0, mtl ^>=2.2.2, parsec ^>=3.1.15.0
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite stanly-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Stanly.Eval, Stanly.Parser, Stanly.Expr, Stanly.ConcreteSemantics
    hs-source-dirs:   app
    build-depends:    base ^>=4.16.4.0, mtl ^>=2.2.2, parsec ^>=3.1.15.0, hspec ^>=2.11, QuickCheck ^>=2.14
    default-language: Haskell2010