cabal-version:      2.4
name:               stanly
version:            0.1.0.0
synopsis:           a static analyser
homepage:
author:             Kai Daniel
maintainer:         kaiingodaniel@gmail.com
category:           Development

common shared-properties
  default-language: GHC2021
  build-depends:
    parsec ^>=3.1.15.0, base ^>=4.16.4.0, mtl ^>=2.2.2
  ghc-options:
    -Wall


library stanly-lib
    import:          shared-properties
    exposed-modules: Stanly.Concrete, Stanly.Expr, Stanly.Exec, Stanly.Eval, Stanly.Fmt
    other-modules:   Stanly.IdiomBrackets
    hs-source-dirs:  src
    build-depends:   haskell-src-meta >= 0.2 && < 1, template-haskell >= 2.7 && < 3, QuickCheck ^>=2.14, text
executable stanly
    import:           shared-properties
    main-is:          Main.hs
    build-depends:    stanly-lib, pretty-simple ^>=4.1, text
    hs-source-dirs:   app

test-suite stanly-test
    import:           shared-properties
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    build-depends:    stanly-lib, hspec ^>=2.11, QuickCheck ^>=2.14
