cabal-version:      2.4
name:               stanly
version:            0.1.0.0
synopsis:           a static analyser
homepage:
author:             Kai Daniel
maintainer:         kaiingodaniel@gmail.com
category:           Development

executable stanly
    main-is:          Main.hs
    other-modules:    Stanly.Eval, Stanly.Parser, Stanly.Expr, Stanly.ConcreteSemantics, Stanly.IdiomBrackets
    build-depends:    base ^>=4.16.4.0, mtl ^>=2.2.2, parsec ^>=3.1.15.0, haskell-src-meta >= 0.2 && < 1, template-haskell >= 2.7 && < 3
    hs-source-dirs:   app
    default-language: GHC2021

test-suite stanly-test
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    Stanly.Eval, Stanly.Parser, Stanly.Expr, Stanly.ConcreteSemantics, Stanly.IdiomBrackets
    hs-source-dirs:   app
    build-depends:    base ^>=4.16.4.0, mtl ^>=2.2.2, parsec ^>=3.1.15.0, hspec ^>=2.11, QuickCheck ^>=2.14, haskell-src-meta >= 0.2 && < 1, template-haskell >= 2.7 && < 3
    default-language: GHC2021